spring:
  application:
    name: product_catalog
  profiles:
    active: dev
  cloud:
    config:
      uri: http://localhost:8081
      label: latest
      profile: dev
      allowOverride: true
      overrideNone: true
      overrideSystemProperties: false
  devtools:
    add-properties: false
    restart:
      exclude: resources/**,META-INF/resources/**